management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

zuul.routes.user-service-provider=/user-service-provider/**
zuul.routes.user-service-client=/user-service-client/**
