
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## 服务提供方
service-provider.name=user-service-provider

## 在消费端设置 Timeout 时间
## 远程动态设置 Timeout 时间
## default: 全局设置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100

## 类名#方法名(参数类型)： 根据 HystrixCommandKey 细粒度设置
hystrix.command.UserService#findAll().execution.isolation.thread.timeoutInMilliseconds=100
hystrix.command.UserService#saveUser(User).execution.isolation.thread.timeoutInMilliseconds=100
hystrix.command.UserService#getById(Long).execution.isolation.thread.timeoutInMilliseconds=100

## 默认关闭，需开启
feign.hystrix.enabled=true
